<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDbModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="admin_tbl">
      <EntityTypeMapping TypeName="ProjectDbModel.admin_tbl">
        <MappingFragment StoreEntitySet="admin_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="katilimci_tbl">
      <EntityTypeMapping TypeName="ProjectDbModel.katilimci_tbl">
        <MappingFragment StoreEntitySet="katilimci_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="katilinankonf" ColumnName="katilinankonf" />
          <ScalarProperty Name="konferans_tbl_id" ColumnName="konferans_tbl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="konferans_tbl">
      <EntityTypeMapping TypeName="ProjectDbModel.konferans_tbl">
        <MappingFragment StoreEntitySet="konferans_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="konferansAdi" ColumnName="konferansAdi" />
          <ScalarProperty Name="içeriktext" ColumnName="içeriktext" />
          <ScalarProperty Name="zamani" ColumnName="zamani" />
          <ScalarProperty Name="konusmaciAdi" ColumnName="konusmaciAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>